:: Чтобы сменить текущий каталог на другом диске нужно добавить ключ /d
:: cd /d "С:\Project_С++_Shild\01 Hello World"

:: Компиляция
:: -s		           уменьшает размер выходного файла.
:: -Wall	           показывает предупреждения об ошибках.
:: -Werror	           показывает предупреждения как ошибки. 
:: -o		           имя выходного файла.

C:\Gcc\bin\gcc.exe -O3 -shared -s -o hsieh.dll hsieh.c -Wl,--subsystem,windows

PAUSE

